.navbar-default{background: -webkit-linear-gradient(top, #1f8ae6 0%,#0d82bd 100%); background:-moz-linear-gradient(top, #1f8ae6 0%,#0d82bd 100%);}

.mycolor

{
	
	padding: 6px 11px 0px 9px !important;
    margin: 7px 0 0 -5px !important;
    line-height: 20px !important;
    display: inline-block !important;
    border-radius: 5px;
    
}

nav.navbar{border:0px !important; border-color:0px;}    
    
.footer 

{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 54px;
    
}    

.student_pic{width: 40px; margin: -10px 0 0 0;}    
    
.start_time

{ 
	display: block;
    padding: 2px 14px;
    color: #333;
    background-color: #ddefff;
    border: #a3cef3 solid 1px;
    width: 50%;
    margin: -2px auto 0;
}	
	
.login_wraper

{
	margin-top: -2px;
    margin-bottom: -16px;
    background-color: rgba(125, 132, 155, 0.94);
    padding: 19px 26px;
    border-radius: 10px;
    
}   
    
 .m-logo
{
 	    height: 178px;
    /* width: 367px; */
    /* margin-top: 5px; */
    padding: 13px;
    border: rgba(255, 255, 255, .15) solid 5px;
    background-color: #fff;
}
.m-logo img{
    margin-top: 43px;
}
    
.login-box

{
	
	width: 100%;
    float: right;
    background-color: rgba(255, 255, 255, .15);
    padding: 15px;
    border: rgba(255, 255, 255, .15) solid 5px;
    
}    
    
.login-box input[type="submit"]{margin-top: 9px; width:105px;}    
.login-box .form-control

{
	height: 30px;
    font-size: 12px !important;
    font-family: verdana;
    color: #000000 !important;
    font-weight: normal !important;
    margin-bottom: 8px !important;
}

.text-foot {
    color: #fff;
    /*background: -webkit-linear-gradient(top, #eae8e8 0%,#dedede 100%);
    background: -moz-linear-gradient(top, #eae8e8 0%,#dedede 100%);*/
    background:#777;
    border-top: 1px solid #bfbfbf;
    padding: 8px 0;
    margin-bottom: 0;
    /*     margin-top: 8px; */
}
    
 .panel-design{background-color: #ecf0f5; border: #cadcec solid 1px; margin-bottom: 15px;}  
 .panel-design label{color: #1d1c1c; padding:8px 0; font-family:sans-serif; font-weight:normal; font-size: 14px;} 
 .panel-design .form-group{margin-bottom: 0;} 
 
 fieldset.fsStyle
{
    font-family: Verdana, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #aec9e0;
    padding: 4px;
    margin: 5px;
}   
    
.bg-gray

{
	background-color: #eff2f5;
    border: #cad4de solid 1px;
} 
    
.panel-primary > .panel-heading {padding: 8px 14px;} 
   
.change_btn{padding: 3px 12px;}   
 
label 
{
    color: #474a54;
    padding: 2px 0;
    font-family: Arial;
}   

.checkbox-txt {
    display: block;
    position: absolute;
    top: 5px;
    left: 21px;
} 
   
 legend.legendStyle
 
{
    color: #474a54;
    font-family: Arial;
    font-size:14px;
}
    
    
.time_date{display: inline-block; margin-left: 15px;}   
    
    
.start_date_time
 
{
    background-color: #ddefff;
    border: #a3cef3 solid 1px;
    padding: 2px;
    margin-bottom: 4px;
    margin-top: -6px;
}
.panel-info {
    border-color: #2ac6a2;
}
    .panel-info > .panel-heading {
        color: #02654e;
        background-color: #e7fbf6;
        border-color: #2ac6a2;
    }
.modal-body .panel-primary > .panel-heading {
    background-color: #2AC6A2;
    border-color: #2AC6A2;
}
.modal-content .modal-header {
    background: -webkit-linear-gradient(top, #2ac5a1 0%,#17af59 100%) !important;
    background: linear-gradient(top, #2ac5a1 0%,#17af59 100%) !important;
    padding: 8px 8px !important;
}

.modal-content .modal-header h4{color: #fff !important;}
    
.modal-content .modal-header h4 label{margin: 0 !important; padding:0 !important;}
    
.start_date_time label{padding:0px; margin:0px;}

.onscreenKeyboard{height: 290px;position: relative; right:100px;} 

input[type="checkbox"].check_mark_visit{margin-left: -13px; width: 1.4em; height: 1.4em; visibility:hidden}
input[type="checkbox"].check_mark_visit + label{ padding-top: 3px;}
.error_text{color: #fbbf0e; width:398px; margin-top: -19px;}


@media only screen and (min-width:1024px) and (max-width:1280px)

{
	
.row_bg .roll_num{}
.row_bg .timer_txt{ font-weight: bold; font-size: 16px;}		
.row_bg .time_btn{font-size: 15px;}
.row_bg .resource_btn {margin-top: 0px; margin-right: 31px;}
.row_bg .date_txt{}
.start_time{width:60%;}
.onscreenKeyboard{ left: -6%; height: 286px;}
.buttons_area .panel-body{ padding:0px;}
.onscreenKeyboard #jq-keyboard{bottom: 35px; border:0px;}
#questTable .light_black{width: 80%;}
.buttons_area a{padding: 6px 11px; font-size: 13px !important;}
.login_wraper { margin-top: -2px; margin-bottom: -8px; background-color: rgba(125, 132, 155, 0.94);padding: 11px 17px; border-radius: 10px;}
.hinditext{ font-size: 13px !important;}
}


@media only screen and (min-width:768px) and (max-width:1024px) {

.login_wraper {margin-top: 1px; margin-bottom: -16px; padding: 14px 16px;}
.row_bg .timer_txt{ font-size: 14px;}	
.demoexam_logo{font-size:13px;}
.row_bg .date_txt{ margin-left: 3px;}
.row_bg .roll_num{}
.m-logo {height: 182px; width: 281px;}
.onscreenKeyboard{ right:auto; left:auto; top:30px;} 
.start_time{width: 68%; }
.dropdown-menu{ left:-49px;}
.shape_text{ font-size:12px;}
.row_bg .time_btn{padding: 6px 4px; font-size: 15px;}
.row_bg .normal_txt{font-size: 13px;}
.buttons_area .panel-body{ padding:0px;}
.buttons_area a{padding: 6px 5px !important; font-size: 12px !important;}
.candidate_profile label.bld_txt{font-size: 11px;}
.candidate_profile label{font-size: 12px;}
.btn_viewd_section .crcle_txt{ font-size: 12px; display: block; width: 80%;}
.row_bg .resource_btn {  margin-top: 0px;margin-right: 34px;}
#submitSummaryTable tr td{}
.modal_head_part .bold_head{ font-size: 12px;}
.login-box{padding: 10px;}
.error_text{margin-top: -13px; margin-left: -20px;}
#questTable .light_black{width: 90%;}
.crcle_txt{font-size:12px !important;}

.button_wrap-2 .hinditext{ font-size: 13px !important; font-weight: normal; color: #000; display: inline;}
 
 .button_wrap-2 .hinditext1{margin-left:0px !important; margin-top: -5px;}
 .button_wrap-2 .hinditext2{margin-left:0px !important; margin-top: -5px;}
 
.h_text{font-size: 14px !important;}
.left_part_buttons { margin-top: 17px !important;}
.row_bg .form-group{ display: block; width: 19%; line-height: 23px;}
.row_bg .form-group.res_1024{ width:23%; line-height: normal;}
/* .resource_btn ul li .glyphicon{top: -18px;}
 */
}

.btn-green {
    color: #fff;
    background-color: #0cb18b;
    border-color: #069c7a;
}
    .btn-green:hover, .btn-green:focus, .btn-green.focus {
        color: #fff;
        background-color: #0a9a79;
        border-color: #069070;
    }













    
    